# aqa_diplom

./: .gitignore  Jenkinsfile  pom.xml
api/: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/: AuthTest.java  UserTest.java
api-tests/src/test/resources/: api_check_list.csv
api/src/main/java/api/auth/: AuthAssertionSteps.java  AuthErrorResponse.java  AuthFaker.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthSteps.java
api/src/main/java/api/base/: ApiService.java  Request.java
api/src/main/java/api/properties/: ApiProperties.java
api/src/main/java/api/user/: User.java  UserAssertionSteps.java  UserRequest.java  UserResponse.java  UserService.java  UserSteps.java
api/src/main/resources/: api.properties.example
api/src/main/resources/schemas/user/: get_users_schema.json
common/: pom.xml
common/src/main/java/common/assertion/: SoftAssertionsStorage.java
common/src/main/java/common/properties/: ConfProperties.java
database/: pom.xml
database/src/main/java/database/base/: DbConnection.java
database/src/main/java/database/enums/: Role.java
database/src/main/java/database/properties/: DbProperties.java
database/src/main/java/database/user/: UserDbAssertionSteps.java  UserDbService.java  UserDbSteps.java  UserEntity.java
database/src/main/resources/: db.properties.example
web-tests/: pom.xml
web-tests/src/main/java/page_object/page/: BasePage.java
web-tests/src/main/java/page_object/page/login/: LoginPage.java  PreLoginPage.java
web-tests/src/main/java/page_object/page/main/: MainPage.java
web-tests/src/main/java/page_object/page/profile/: ProfilePage.java
web-tests/src/main/java/page_object/page/sign_up/: AccountsActivatePage.java  SignUpPage.java
web-tests/src/main/java/properties/: WebProperties.java
web-tests/src/main/resources/: web.properties.example
web-tests/src/test/java/: BaseTest.java  LoginTest.java  ProfileTest.java  SignUpTest.java
web-tests/src/test/resources/: web_check_list.csv
